{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node ../../scripts/generate-docs-data.mjs",
    "dev": "node ../../scripts/generate-docs-data.mjs --quick && next dev",
    "build": "node ../../scripts/generate-docs-data.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node ../../scripts/generate-docs-data.mjs --quick && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@beton-ui/react": "workspace:*",
    "@beton-ui/recipes": "workspace:*",
    "@beton-ui/tokens": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.5",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remark-gfm": "^4.0.1",
    "server-only": "0.0.1",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "react-docgen-typescript": "^2.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
